# UrlShortener

./: .gitignore  README.md  UrlShortener.sln
UrlShortener/: Program.cs  Startup.cs  UrlShortener.csproj
UrlShortener.Backend/: ApiResult.cs  Attempt.cs  Constants.cs  Err.cs  Extensions.cs  PayloadResult.cs  Profiles.cs  Result.cs  ResultTypes.cs  Results.cs  UrlShortener.Backend.csproj  ValueResult.cs
UrlShortener.Backend/Data/: ShortenedUrlOutput.cs  UrlInput.cs  UrlShortenerContext.cs  UrlTelemetry.cs
UrlShortener.Backend/Data/Entities/: ShortenedUrl.cs
UrlShortener.Backend/Data/ModelBuilders/: ShortenedUrlModelBuilder.cs
UrlShortener.Backend/Data/Repositories/: IShortenedUrlRepository.cs  ShortenedUrlRepository.cs
UrlShortener.Backend/Models/: ShortenedUrlModel.cs  UrlInputModel.cs
UrlShortener.Backend/Services/: IUrlService.cs  IUrlTransformer.cs  TelemetryBackgroundService.cs  UrlService.cs  UrlTransformer.cs
UrlShortener.Tests/: ClearValuesAttribute.cs  IntegrationMode.cs  ResetMeAttribute.cs  TestBase.cs  UrlShortener.Tests.csproj
UrlShortener.Tests/Controllers/: HomeControllerTests.cs  UrlControllerTests.cs
UrlShortener.Tests/Services/: UrlControllerTests.cs  UrlServiceTests.Create.cs  UrlServiceTests.Lookup.cs  UrlServiceTests.RecordHit.cs  UrlServiceTests.cs
UrlShortener/Controllers/: HomeController.cs  UrlController.cs
UrlShortener/Models/: AllUrlsModel.cs  ErrorViewModel.cs  ShortenedUrlModel.cs  UrlNotFoundModel.cs  UrlPaginatedListModel.cs
UrlShortener/Properties/: launchSettings.json
UrlShortener/Views/Home/: AllUrls.cshtml  Index.cshtml
UrlShortener/Views/Shared/: Error.cshtml  UrlNotFound.cshtml  _Layout.cshtml
UrlShortener/Views/Url/: All.cshtml  Index.cshtml
UrlShortener/wwwroot/js/: site.js
